# Django related settings
SECRET_KEY='dja-secure-nqyko^8s$m_slkdmj*x@v*&f3*$@g1u+3z+eat=7xask8z6n)ecd^p'
DEBUG=True
DATABASE_URL='sqlite://'

smartping_url='http://103.132.146.183'
smartping_username='VISPL02559_1936'
smartping_password='pass123'
ALLOWED_HOSTS='localhost'